# auth

./: .gitignore  README.md  pom.xml
src/main/java/com/adiwal/auth/: AuthApplication.java
src/main/java/com/adiwal/auth/controller/: UserController.java
src/main/java/com/adiwal/auth/controllers/: AuthController.java  TestController.java
src/main/java/com/adiwal/auth/defaultsettings/: DefaultConfig.java
src/main/java/com/adiwal/auth/domain/: AccessToken.java  AuthClientDetails.java  MongoAccessToken.java  MongoRefreshToken.java  RefreshToken.java  User.java  refreshToken.java
src/main/java/com/adiwal/auth/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/adiwal/auth/enums/: Authorities.java
src/main/java/com/adiwal/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/adiwal/auth/models/: ERole.java  Role.java  User.java
src/main/java/com/adiwal/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/adiwal/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/adiwal/auth/repository/: AccessTokenRepository.java  AuthClientRepository.java  MongoAccessTokenRepository.java  MongoRefreshTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/adiwal/auth/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  MongoTokenStore.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/adiwal/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/adiwal/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/adiwal/auth/service/: AuthClientDetailsService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/adiwal/auth/user/controller/: UserController.java
src/main/java/com/adiwal/auth/user/model/: User.java
src/main/java/com/adiwal/auth/user/repository/: UserRepository.java
src/main/java/com/adiwal/auth/user/service/: UserService.java
src/main/java/com/adiwal/auth/util/: AppConstants.java  SerializableObjectConverter.java
src/main/kotlin/com/adiwal/auth/: AuthApplication.kt
src/main/kotlin/com/adiwal/auth/annotation/: NoArg.kt
src/main/kotlin/com/adiwal/auth/config/: OAuth2AuthorizationServerConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/adiwal/auth/controller/: HelloController.kt
src/main/kotlin/com/adiwal/auth/domain/: Permission.kt  Role.kt  User.kt
src/main/kotlin/com/adiwal/auth/entity/: Users.kt
src/main/kotlin/com/adiwal/auth/repository/: PermissionRepository.kt  RoleRepository.kt  UserRepository.kt  UsersRepository.kt
src/main/kotlin/com/adiwal/auth/service/: PermissionService.kt  PermissionServiceImpl.kt  RoleService.kt  RoleServiceImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/adiwal/auth/task/: SetupInitialDataTask.kt  SetupOAuth2ClientDataTask.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/com/adiwal/auth/: AuthApplicationTests.kt
